select players, bowlsz, dist, gname, avg(position) as avg_position, avg(score) as avg_score from game join result on game.id = result.game_id group by players, bowlsz, dist, gname;
+---------+--------+--------------+---------+--------------+-----------+
| players | bowlsz | dist         | gname   | avg_position | avg_score |
+---------+--------+--------------+---------+--------------+-----------+
|      12 |      1 | power2.txt   | g1_v0   |       5.3640 |   14.6910 |
|      12 |      1 | power2.txt   | g1_v1   |       5.5680 |   15.3515 |
|      12 |      1 | power2.txt   | g2      |       5.4415 |   16.6475 |
|      12 |      1 | power2.txt   | g3      |       5.4420 |   16.3610 |
|      12 |      1 | power2.txt   | g4      |       5.5090 |   13.9555 |
|      12 |      1 | power2.txt   | g5a     |       5.4865 |   16.9880 |
|      12 |      1 | power2.txt   | g5b     |       5.6410 |   16.1205 |
|      12 |      1 | power2.txt   | g6      |       5.4730 |   16.6880 |
|      12 |      1 | power2.txt   | g7      |       5.4860 |   17.1070 |
|      12 |      1 | power2.txt   | g8      |       5.5555 |   15.2855 |
|      12 |      1 | power2.txt   | g8Fruit |       5.5670 |   15.2310 |
|      12 |      1 | power2.txt   | g9      |       5.4665 |   15.2015 |
|      12 |      1 | random.txt   | g1_v0   |       5.3855 |   15.3140 |
|      12 |      1 | random.txt   | g1_v1   |       5.4645 |   15.9875 |
|      12 |      1 | random.txt   | g2      |       5.5465 |   17.7645 |
|      12 |      1 | random.txt   | g3      |       5.5455 |   17.6195 |
|      12 |      1 | random.txt   | g4      |       5.3885 |   14.6845 |
|      12 |      1 | random.txt   | g5a     |       5.4130 |   18.5145 |
|      12 |      1 | random.txt   | g5b     |       5.4755 |   16.6810 |
|      12 |      1 | random.txt   | g6      |       5.5865 |   18.2520 |
|      12 |      1 | random.txt   | g7      |       5.6255 |   18.3695 |
|      12 |      1 | random.txt   | g8      |       5.4885 |   16.7725 |
|      12 |      1 | random.txt   | g8Fruit |       5.6765 |   16.2900 |
|      12 |      1 | random.txt   | g9      |       5.4040 |   16.9335 |
|      12 |      1 | uniform.txt  | g1_v0   |       5.5515 |   15.0880 |
|      12 |      1 | uniform.txt  | g1_v1   |       5.4340 |   16.1230 |
|      12 |      1 | uniform.txt  | g2      |       5.5450 |   17.9465 |
|      12 |      1 | uniform.txt  | g3      |       5.5970 |   17.7140 |
|      12 |      1 | uniform.txt  | g4      |       5.3945 |   14.5995 |
|      12 |      1 | uniform.txt  | g5a     |       5.4210 |   18.8230 |
|      12 |      1 | uniform.txt  | g5b     |       5.5605 |   16.8260 |
|      12 |      1 | uniform.txt  | g6      |       5.4445 |   18.1345 |
|      12 |      1 | uniform.txt  | g7      |       5.5140 |   18.6510 |
|      12 |      1 | uniform.txt  | g8      |       5.4120 |   16.7830 |
|      12 |      1 | uniform.txt  | g8Fruit |       5.5515 |   16.5315 |
|      12 |      1 | uniform.txt  | g9      |       5.5745 |   17.2175 |
|      12 |      1 | uniform2.txt | g1_v0   |       5.5330 |   14.4890 |
|      12 |      1 | uniform2.txt | g1_v1   |       5.4175 |   14.5640 |
|      12 |      1 | uniform2.txt | g2      |       5.5295 |   15.7045 |
|      12 |      1 | uniform2.txt | g3      |       5.3805 |   14.9525 |
|      12 |      1 | uniform2.txt | g4      |       5.5580 |   13.8635 |
|      12 |      1 | uniform2.txt | g5a     |       5.4545 |   15.6025 |
|      12 |      1 | uniform2.txt | g5b     |       5.5670 |   15.6445 |
|      12 |      1 | uniform2.txt | g6      |       5.6015 |   15.6165 |
|      12 |      1 | uniform2.txt | g7      |       5.4800 |   15.6830 |
|      12 |      1 | uniform2.txt | g8      |       5.4960 |   14.4675 |
|      12 |      1 | uniform2.txt | g8Fruit |       5.5545 |   13.9995 |
|      12 |      1 | uniform2.txt | g9      |       5.4280 |   14.5345 |
|      12 |      1 | uniform6.txt | g1_v0   |       5.5625 |   15.0820 |
|      12 |      1 | uniform6.txt | g1_v1   |       5.5260 |   15.9685 |
|      12 |      1 | uniform6.txt | g2      |       5.5390 |   17.4340 |
|      12 |      1 | uniform6.txt | g3      |       5.3955 |   17.4405 |
|      12 |      1 | uniform6.txt | g4      |       5.5425 |   14.5345 |
|      12 |      1 | uniform6.txt | g5a     |       5.3845 |   18.2840 |
|      12 |      1 | uniform6.txt | g5b     |       5.5395 |   16.8170 |
|      12 |      1 | uniform6.txt | g6      |       5.3000 |   17.8555 |
|      12 |      1 | uniform6.txt | g7      |       5.4780 |   18.0855 |
|      12 |      1 | uniform6.txt | g8      |       5.5500 |   16.3040 |
|      12 |      1 | uniform6.txt | g8Fruit |       5.6585 |   16.0240 |
|      12 |      1 | uniform6.txt | g9      |       5.5240 |   16.4820 |
|      12 |     12 | power2.txt   | g1_v0   |       5.6335 |  167.4285 |
|      12 |     12 | power2.txt   | g1_v1   |       5.4695 |  162.8055 |
|      12 |     12 | power2.txt   | g2      |       5.5280 |  177.3405 |
|      12 |     12 | power2.txt   | g3      |       5.4185 |  176.7845 |
|      12 |     12 | power2.txt   | g4      |       5.3925 |  164.2230 |
|      12 |     12 | power2.txt   | g5a     |       5.4820 |  175.6685 |
|      12 |     12 | power2.txt   | g5b     |       5.6375 |  172.9590 |
|      12 |     12 | power2.txt   | g6      |       5.4435 |  171.6755 |
|      12 |     12 | power2.txt   | g7      |       5.6170 |  173.6855 |
|      12 |     12 | power2.txt   | g8      |       5.5510 |  170.1320 |
|      12 |     12 | power2.txt   | g8Fruit |       5.3235 |  168.4955 |
|      12 |     12 | power2.txt   | g9      |       5.5035 |  165.8485 |
|      12 |     12 | random.txt   | g1_v0   |       5.3785 |  171.5900 |
|      12 |     12 | random.txt   | g1_v1   |       5.5250 |  170.2925 |
|      12 |     12 | random.txt   | g2      |       5.5065 |  182.0680 |
|      12 |     12 | random.txt   | g3      |       5.4950 |  179.1625 |
|      12 |     12 | random.txt   | g4      |       5.5120 |  168.5695 |
|      12 |     12 | random.txt   | g5a     |       5.4980 |  181.6900 |
|      12 |     12 | random.txt   | g5b     |       5.4275 |  177.5315 |
|      12 |     12 | random.txt   | g6      |       5.5900 |  177.5130 |
|      12 |     12 | random.txt   | g7      |       5.4995 |  183.4305 |
|      12 |     12 | random.txt   | g8      |       5.5445 |  175.1115 |
|      12 |     12 | random.txt   | g8Fruit |       5.6110 |  175.0835 |
|      12 |     12 | random.txt   | g9      |       5.4125 |  168.1810 |
|      12 |     12 | uniform.txt  | g1_v0   |       5.4600 |  169.8850 |
|      12 |     12 | uniform.txt  | g1_v1   |       5.6055 |  169.7205 |
|      12 |     12 | uniform.txt  | g2      |       5.4655 |  183.2260 |
|      12 |     12 | uniform.txt  | g3      |       5.5590 |  179.8430 |
|      12 |     12 | uniform.txt  | g4      |       5.4860 |  168.8590 |
|      12 |     12 | uniform.txt  | g5a     |       5.4075 |  183.1420 |
|      12 |     12 | uniform.txt  | g5b     |       5.5515 |  172.9875 |
|      12 |     12 | uniform.txt  | g6      |       5.5310 |  177.9460 |
|      12 |     12 | uniform.txt  | g7      |       5.4445 |  184.2500 |
|      12 |     12 | uniform.txt  | g8      |       5.5690 |  171.1280 |
|      12 |     12 | uniform.txt  | g8Fruit |       5.3550 |  172.3930 |
|      12 |     12 | uniform.txt  | g9      |       5.5655 |  168.0330 |
|      12 |     12 | uniform2.txt | g1_v0   |       5.4665 |  158.5745 |
|      12 |     12 | uniform2.txt | g1_v1   |       5.4565 |  159.2120 |
|      12 |     12 | uniform2.txt | g2      |       5.4725 |  169.5530 |
|      12 |     12 | uniform2.txt | g3      |       5.4200 |  168.1395 |
|      12 |     12 | uniform2.txt | g4      |       5.4800 |  160.4200 |
|      12 |     12 | uniform2.txt | g5a     |       5.5550 |  171.1950 |
|      12 |     12 | uniform2.txt | g5b     |       5.3705 |  161.2555 |
|      12 |     12 | uniform2.txt | g6      |       5.4035 |  168.3510 |
|      12 |     12 | uniform2.txt | g7      |       5.5240 |  166.5110 |
|      12 |     12 | uniform2.txt | g8      |       5.6960 |  160.7205 |
|      12 |     12 | uniform2.txt | g8Fruit |       5.5480 |  161.6105 |
|      12 |     12 | uniform2.txt | g9      |       5.6075 |  161.9785 |
|      12 |     12 | uniform6.txt | g1_v0   |       5.2800 |  169.3545 |
|      12 |     12 | uniform6.txt | g1_v1   |       5.4710 |  167.7370 |
|      12 |     12 | uniform6.txt | g2      |       5.5775 |  181.4170 |
|      12 |     12 | uniform6.txt | g3      |       5.3790 |  177.6100 |
|      12 |     12 | uniform6.txt | g4      |       5.6975 |  169.7425 |
|      12 |     12 | uniform6.txt | g5a     |       5.6205 |  182.0060 |
|      12 |     12 | uniform6.txt | g5b     |       5.4740 |  173.9450 |
|      12 |     12 | uniform6.txt | g6      |       5.4725 |  176.1810 |
|      12 |     12 | uniform6.txt | g7      |       5.5860 |  180.4670 |
|      12 |     12 | uniform6.txt | g8      |       5.4950 |  171.8475 |
|      12 |     12 | uniform6.txt | g8Fruit |       5.4975 |  172.4410 |
|      12 |     12 | uniform6.txt | g9      |       5.4495 |  165.7270 |
|      12 |     36 | power2.txt   | g1_v0   |       5.5060 |  484.9055 |
|      12 |     36 | power2.txt   | g1_v1   |       5.4460 |  476.8785 |
|      12 |     36 | power2.txt   | g2      |       5.5495 |  507.3675 |
|      12 |     36 | power2.txt   | g3      |       5.4275 |  499.7070 |
|      12 |     36 | power2.txt   | g4      |       5.5890 |  492.1190 |
|      12 |     36 | power2.txt   | g5a     |       5.5085 |  496.0300 |
|      12 |     36 | power2.txt   | g5b     |       5.4595 |  502.6015 |
|      12 |     36 | power2.txt   | g6      |       5.4845 |  468.4270 |
|      12 |     36 | power2.txt   | g7      |       5.4025 |  479.9350 |
|      12 |     36 | power2.txt   | g8      |       5.6530 |  508.2955 |
|      12 |     36 | power2.txt   | g8Fruit |       5.4985 |  501.0040 |
|      12 |     36 | power2.txt   | g9      |       5.4755 |  503.5165 |
|      12 |     36 | random.txt   | g1_v0   |       5.4400 |  504.2330 |
|      12 |     36 | random.txt   | g1_v1   |       5.3785 |  501.7550 |
|      12 |     36 | random.txt   | g2      |       5.6300 |  513.2325 |
|      12 |     36 | random.txt   | g3      |       5.5275 |  505.2860 |
|      12 |     36 | random.txt   | g4      |       5.5820 |  503.3415 |
|      12 |     36 | random.txt   | g5a     |       5.4725 |  511.3035 |
|      12 |     36 | random.txt   | g5b     |       5.6310 |  514.7455 |
|      12 |     36 | random.txt   | g6      |       5.4555 |  464.8230 |
|      12 |     36 | random.txt   | g7      |       5.4965 |  507.6175 |
|      12 |     36 | random.txt   | g8      |       5.3605 |  514.4930 |
|      12 |     36 | random.txt   | g8Fruit |       5.5525 |  508.7140 |
|      12 |     36 | random.txt   | g9      |       5.4735 |  512.7255 |
|      12 |     36 | uniform.txt  | g1_v0   |       5.3580 |  511.7280 |
|      12 |     36 | uniform.txt  | g1_v1   |       5.5525 |  515.4605 |
|      12 |     36 | uniform.txt  | g2      |       5.5120 |  516.1150 |
|      12 |     36 | uniform.txt  | g3      |       5.5810 |  510.7400 |
|      12 |     36 | uniform.txt  | g4      |       5.3890 |  507.0130 |
|      12 |     36 | uniform.txt  | g5a     |       5.4765 |  512.2420 |
|      12 |     36 | uniform.txt  | g5b     |       5.4385 |  519.1155 |
|      12 |     36 | uniform.txt  | g6      |       5.5740 |  469.8455 |
|      12 |     36 | uniform.txt  | g7      |       5.6665 |  516.2215 |
|      12 |     36 | uniform.txt  | g8      |       5.4585 |  514.4745 |
|      12 |     36 | uniform.txt  | g8Fruit |       5.4230 |  506.5490 |
|      12 |     36 | uniform.txt  | g9      |       5.5705 |  515.9635 |
|      12 |     36 | uniform2.txt | g1_v0   |       5.5655 |  486.4080 |
|      12 |     36 | uniform2.txt | g1_v1   |       5.6135 |  468.9265 |
|      12 |     36 | uniform2.txt | g2      |       5.4860 |  490.2475 |
|      12 |     36 | uniform2.txt | g3      |       5.4870 |  492.0480 |
|      12 |     36 | uniform2.txt | g4      |       5.4690 |  490.5220 |
|      12 |     36 | uniform2.txt | g5a     |       5.5390 |  489.2705 |
|      12 |     36 | uniform2.txt | g5b     |       5.4045 |  489.7620 |
|      12 |     36 | uniform2.txt | g6      |       5.5740 |  471.8630 |
|      12 |     36 | uniform2.txt | g7      |       5.2935 |  490.0365 |
|      12 |     36 | uniform2.txt | g8      |       5.4750 |  488.0770 |
|      12 |     36 | uniform2.txt | g8Fruit |       5.5665 |  484.8215 |
|      12 |     36 | uniform2.txt | g9      |       5.5265 |  492.5200 |
|      12 |     36 | uniform6.txt | g1_v0   |       5.4545 |  496.4575 |
|      12 |     36 | uniform6.txt | g1_v1   |       5.4660 |  487.9895 |
|      12 |     36 | uniform6.txt | g2      |       5.5890 |  509.4970 |
|      12 |     36 | uniform6.txt | g3      |       5.5050 |  504.0015 |
|      12 |     36 | uniform6.txt | g4      |       5.4530 |  503.7745 |
|      12 |     36 | uniform6.txt | g5a     |       5.5350 |  508.0605 |
|      12 |     36 | uniform6.txt | g5b     |       5.5435 |  513.9395 |
|      12 |     36 | uniform6.txt | g6      |       5.5500 |  469.4610 |
|      12 |     36 | uniform6.txt | g7      |       5.4215 |  509.1425 |
|      12 |     36 | uniform6.txt | g8      |       5.5455 |  513.2225 |
|      12 |     36 | uniform6.txt | g8Fruit |       5.5175 |  506.4410 |
|      12 |     36 | uniform6.txt | g9      |       5.4195 |  507.4060 |
|      12 |    100 | power2.txt   | g1_v0   |       5.5805 | 1321.6085 |
|      12 |    100 | power2.txt   | g1_v1   |       5.5580 | 1321.3485 |
|      12 |    100 | power2.txt   | g2      |       5.5290 | 1369.7005 |
|      12 |    100 | power2.txt   | g3      |       5.5480 | 1358.4470 |
|      12 |    100 | power2.txt   | g4      |       5.4610 | 1342.5990 |
|      12 |    100 | power2.txt   | g5a     |       5.5085 | 1331.2140 |
|      12 |    100 | power2.txt   | g5b     |       5.4720 | 1354.0520 |
|      12 |    100 | power2.txt   | g6      |       5.3840 | 1307.8800 |
|      12 |    100 | power2.txt   | g7      |       5.4805 | 1310.6995 |
|      12 |    100 | power2.txt   | g8      |       5.4760 | 1356.4060 |
|      12 |    100 | power2.txt   | g8Fruit |       5.4815 | 1352.3530 |
|      12 |    100 | power2.txt   | g9      |       5.5210 | 1354.1455 |
|      12 |    100 | random.txt   | g1_v0   |       5.4065 | 1345.2275 |
|      12 |    100 | random.txt   | g1_v1   |       5.3580 | 1349.0875 |
|      12 |    100 | random.txt   | g2      |       5.4815 | 1380.0920 |
|      12 |    100 | random.txt   | g3      |       5.4905 | 1367.0645 |
|      12 |    100 | random.txt   | g4      |       5.5370 | 1368.5800 |
|      12 |    100 | random.txt   | g5a     |       5.5135 | 1347.9705 |
|      12 |    100 | random.txt   | g5b     |       5.6200 | 1371.6155 |
|      12 |    100 | random.txt   | g6      |       5.5175 | 1303.2445 |
|      12 |    100 | random.txt   | g7      |       5.5330 | 1343.0090 |
|      12 |    100 | random.txt   | g8      |       5.4990 | 1378.0460 |
|      12 |    100 | random.txt   | g8Fruit |       5.5955 | 1365.0715 |
|      12 |    100 | random.txt   | g9      |       5.4480 | 1380.7525 |
|      12 |    100 | uniform.txt  | g1_v0   |       5.6040 | 1372.8200 |
|      12 |    100 | uniform.txt  | g1_v1   |       5.4535 | 1381.7535 |
|      12 |    100 | uniform.txt  | g2      |       5.3745 | 1378.1400 |
|      12 |    100 | uniform.txt  | g3      |       5.4345 | 1373.8820 |
|      12 |    100 | uniform.txt  | g4      |       5.4000 | 1363.8365 |
|      12 |    100 | uniform.txt  | g5a     |       5.4935 | 1355.8730 |
|      12 |    100 | uniform.txt  | g5b     |       5.5020 | 1363.3935 |
|      12 |    100 | uniform.txt  | g6      |       5.5540 | 1301.5640 |
|      12 |    100 | uniform.txt  | g7      |       5.4645 | 1377.0355 |
|      12 |    100 | uniform.txt  | g8      |       5.5290 | 1380.4275 |
|      12 |    100 | uniform.txt  | g8Fruit |       5.6750 | 1364.3845 |
|      12 |    100 | uniform.txt  | g9      |       5.5155 | 1379.4605 |
|      12 |    100 | uniform2.txt | g1_v0   |       5.5395 | 1337.3195 |
|      12 |    100 | uniform2.txt | g1_v1   |       5.5515 | 1301.7290 |
|      12 |    100 | uniform2.txt | g2      |       5.4940 | 1337.4260 |
|      12 |    100 | uniform2.txt | g3      |       5.4875 | 1329.4655 |
|      12 |    100 | uniform2.txt | g4      |       5.4740 | 1342.9030 |
|      12 |    100 | uniform2.txt | g5a     |       5.4265 | 1305.0150 |
|      12 |    100 | uniform2.txt | g5b     |       5.6395 | 1327.5545 |
|      12 |    100 | uniform2.txt | g6      |       5.5295 | 1297.7505 |
|      12 |    100 | uniform2.txt | g7      |       5.4545 | 1310.3395 |
|      12 |    100 | uniform2.txt | g8      |       5.4865 | 1342.6100 |
|      12 |    100 | uniform2.txt | g8Fruit |       5.5145 | 1334.5885 |
|      12 |    100 | uniform2.txt | g9      |       5.4025 | 1323.0870 |
|      12 |    100 | uniform6.txt | g1_v0   |       5.5460 | 1336.6100 |
|      12 |    100 | uniform6.txt | g1_v1   |       5.5995 | 1336.8915 |
|      12 |    100 | uniform6.txt | g2      |       5.4595 | 1369.2550 |
|      12 |    100 | uniform6.txt | g3      |       5.4480 | 1369.9920 |
|      12 |    100 | uniform6.txt | g4      |       5.5705 | 1358.8995 |
|      12 |    100 | uniform6.txt | g5a     |       5.2930 | 1347.8990 |
|      12 |    100 | uniform6.txt | g5b     |       5.5705 | 1362.7330 |
|      12 |    100 | uniform6.txt | g6      |       5.5105 | 1312.2125 |
|      12 |    100 | uniform6.txt | g7      |       5.5460 | 1366.5280 |
|      12 |    100 | uniform6.txt | g8      |       5.5005 | 1367.9340 |
|      12 |    100 | uniform6.txt | g8Fruit |       5.5200 | 1356.6235 |
|      12 |    100 | uniform6.txt | g9      |       5.4360 | 1374.1150 |
|      13 |      1 | power2.txt   | dumb    |       5.8990 |   13.0685 |
|      13 |      1 | power2.txt   | g1_v0   |       6.0405 |   14.7395 |
|      13 |      1 | power2.txt   | g1_v1   |       6.0550 |   15.2035 |
|      13 |      1 | power2.txt   | g2      |       6.0385 |   16.6590 |
|      13 |      1 | power2.txt   | g3      |       5.9090 |   16.5805 |
|      13 |      1 | power2.txt   | g4      |       6.0790 |   13.9225 |
|      13 |      1 | power2.txt   | g5a     |       5.9895 |   17.1330 |
|      13 |      1 | power2.txt   | g5b     |       6.0330 |   16.4735 |
|      13 |      1 | power2.txt   | g6      |       6.0035 |   17.0055 |
|      13 |      1 | power2.txt   | g7      |       5.9600 |   17.2040 |
|      13 |      1 | power2.txt   | g8      |       5.9405 |   15.5350 |
|      13 |      1 | power2.txt   | g8Fruit |       5.9960 |   15.3550 |
|      13 |      1 | power2.txt   | g9      |       6.0565 |   15.4320 |
|      13 |      1 | random.txt   | dumb    |       6.0770 |   13.1640 |
|      13 |      1 | random.txt   | g1_v0   |       6.0340 |   15.1695 |
|      13 |      1 | random.txt   | g1_v1   |       5.9695 |   16.0535 |
|      13 |      1 | random.txt   | g2      |       5.9785 |   18.0720 |
|      13 |      1 | random.txt   | g3      |       6.0850 |   17.8460 |
|      13 |      1 | random.txt   | g4      |       5.9755 |   14.5480 |
|      13 |      1 | random.txt   | g5a     |       5.9625 |   18.8210 |
|      13 |      1 | random.txt   | g5b     |       5.9185 |   16.9950 |
|      13 |      1 | random.txt   | g6      |       6.0715 |   18.2510 |
|      13 |      1 | random.txt   | g7      |       6.0150 |   18.6520 |
|      13 |      1 | random.txt   | g8      |       5.9720 |   16.9570 |
|      13 |      1 | random.txt   | g8Fruit |       6.0320 |   16.4295 |
|      13 |      1 | random.txt   | g9      |       5.9090 |   17.0620 |
|      13 |      1 | uniform.txt  | dumb    |       6.0980 |   13.1840 |
|      13 |      1 | uniform.txt  | g1_v0   |       5.9760 |   15.2945 |
|      13 |      1 | uniform.txt  | g1_v1   |       6.0575 |   16.2070 |
|      13 |      1 | uniform.txt  | g2      |       5.9460 |   17.9475 |
|      13 |      1 | uniform.txt  | g3      |       5.8905 |   17.9920 |
|      13 |      1 | uniform.txt  | g4      |       5.7945 |   14.8365 |
|      13 |      1 | uniform.txt  | g5a     |       6.1705 |   19.0135 |
|      13 |      1 | uniform.txt  | g5b     |       6.0805 |   17.0160 |
|      13 |      1 | uniform.txt  | g6      |       6.0735 |   18.4570 |
|      13 |      1 | uniform.txt  | g7      |       6.2050 |   18.7365 |
|      13 |      1 | uniform.txt  | g8      |       5.9565 |   16.9715 |
|      13 |      1 | uniform.txt  | g8Fruit |       5.8235 |   16.4315 |
|      13 |      1 | uniform.txt  | g9      |       5.9280 |   17.3745 |
|      13 |      1 | uniform2.txt | dumb    |       5.8770 |   13.0215 |
|      13 |      1 | uniform2.txt | g1_v0   |       5.9675 |   14.7615 |
|      13 |      1 | uniform2.txt | g1_v1   |       6.0920 |   14.5105 |
|      13 |      1 | uniform2.txt | g2      |       5.9715 |   15.8915 |
|      13 |      1 | uniform2.txt | g3      |       5.9370 |   15.3985 |
|      13 |      1 | uniform2.txt | g4      |       6.0495 |   13.9055 |
|      13 |      1 | uniform2.txt | g5a     |       5.9750 |   15.6545 |
|      13 |      1 | uniform2.txt | g5b     |       5.8945 |   15.7960 |
|      13 |      1 | uniform2.txt | g6      |       6.1430 |   15.5790 |
|      13 |      1 | uniform2.txt | g7      |       6.0275 |   15.6840 |
|      13 |      1 | uniform2.txt | g8      |       5.9845 |   14.6100 |
|      13 |      1 | uniform2.txt | g8Fruit |       6.0390 |   14.3855 |
|      13 |      1 | uniform2.txt | g9      |       6.0420 |   14.7225 |
|      13 |      1 | uniform6.txt | dumb    |       5.9940 |   12.8600 |
|      13 |      1 | uniform6.txt | g1_v0   |       5.9150 |   15.5430 |
|      13 |      1 | uniform6.txt | g1_v1   |       6.0335 |   16.2050 |
|      13 |      1 | uniform6.txt | g2      |       6.0820 |   17.4635 |
|      13 |      1 | uniform6.txt | g3      |       6.0885 |   17.5295 |
|      13 |      1 | uniform6.txt | g4      |       5.9935 |   14.5275 |
|      13 |      1 | uniform6.txt | g5a     |       5.9105 |   18.4545 |
|      13 |      1 | uniform6.txt | g5b     |       5.9880 |   16.8240 |
|      13 |      1 | uniform6.txt | g6      |       6.0570 |   17.8375 |
|      13 |      1 | uniform6.txt | g7      |       5.9850 |   18.3550 |
|      13 |      1 | uniform6.txt | g8      |       5.9135 |   16.4140 |
|      13 |      1 | uniform6.txt | g8Fruit |       6.1260 |   15.9550 |
|      13 |      1 | uniform6.txt | g9      |       5.9135 |   16.6415 |
|      13 |     12 | power2.txt   | dumb    |       5.9785 |  156.6185 |
|      13 |     12 | power2.txt   | g1_v0   |       5.9060 |  171.7885 |
|      13 |     12 | power2.txt   | g1_v1   |       6.0300 |  168.7785 |
|      13 |     12 | power2.txt   | g2      |       6.1675 |  177.0625 |
|      13 |     12 | power2.txt   | g3      |       5.9360 |  174.4890 |
|      13 |     12 | power2.txt   | g4      |       5.9920 |  171.5190 |
|      13 |     12 | power2.txt   | g5a     |       6.0110 |  178.2910 |
|      13 |     12 | power2.txt   | g5b     |       6.0270 |  177.8060 |
|      13 |     12 | power2.txt   | g6      |       6.1050 |  170.8645 |
|      13 |     12 | power2.txt   | g7      |       5.8390 |  174.5030 |
|      13 |     12 | power2.txt   | g8      |       5.9610 |  176.2795 |
|      13 |     12 | power2.txt   | g8Fruit |       6.0130 |  175.0365 |
|      13 |     12 | power2.txt   | g9      |       6.0340 |  164.6570 |
|      13 |     12 | random.txt   | dumb    |       5.9015 |  156.7635 |
|      13 |     12 | random.txt   | g1_v0   |       6.0665 |  180.0200 |
|      13 |     12 | random.txt   | g1_v1   |       5.9625 |  178.3165 |
|      13 |     12 | random.txt   | g2      |       6.0780 |  182.6155 |
|      13 |     12 | random.txt   | g3      |       5.9980 |  180.5470 |
|      13 |     12 | random.txt   | g4      |       6.0455 |  178.3660 |
|      13 |     12 | random.txt   | g5a     |       5.9160 |  184.6005 |
|      13 |     12 | random.txt   | g5b     |       6.1810 |  185.8635 |
|      13 |     12 | random.txt   | g6      |       5.7620 |  179.6830 |
|      13 |     12 | random.txt   | g7      |       5.8600 |  183.8750 |
|      13 |     12 | random.txt   | g8      |       5.9795 |  182.3775 |
|      13 |     12 | random.txt   | g8Fruit |       6.1530 |  183.7395 |
|      13 |     12 | random.txt   | g9      |       6.0965 |  167.2705 |
|      13 |     12 | uniform.txt  | dumb    |       6.0145 |  155.7560 |
|      13 |     12 | uniform.txt  | g1_v0   |       6.0015 |  183.2490 |
|      13 |     12 | uniform.txt  | g1_v1   |       5.9340 |  181.6065 |
|      13 |     12 | uniform.txt  | g2      |       5.9200 |  183.5000 |
|      13 |     12 | uniform.txt  | g3      |       6.0205 |  181.9285 |
|      13 |     12 | uniform.txt  | g4      |       6.0775 |  177.3030 |
|      13 |     12 | uniform.txt  | g5a     |       5.9185 |  184.3220 |
|      13 |     12 | uniform.txt  | g5b     |       5.8595 |  186.4520 |
|      13 |     12 | uniform.txt  | g6      |       6.0805 |  178.1275 |
|      13 |     12 | uniform.txt  | g7      |       6.0455 |  186.4240 |
|      13 |     12 | uniform.txt  | g8      |       6.0080 |  184.0660 |
|      13 |     12 | uniform.txt  | g8Fruit |       6.0160 |  186.6410 |
|      13 |     12 | uniform.txt  | g9      |       6.1040 |  168.6050 |
|      13 |     12 | uniform2.txt | dumb    |       6.0065 |  155.3315 |
|      13 |     12 | uniform2.txt | g1_v0   |       6.0935 |  165.6400 |
|      13 |     12 | uniform2.txt | g1_v1   |       5.9365 |  164.1420 |
|      13 |     12 | uniform2.txt | g2      |       6.2445 |  169.6260 |
|      13 |     12 | uniform2.txt | g3      |       5.9635 |  169.7610 |
|      13 |     12 | uniform2.txt | g4      |       5.8505 |  169.7125 |
|      13 |     12 | uniform2.txt | g5a     |       5.9160 |  167.5740 |
|      13 |     12 | uniform2.txt | g5b     |       6.0445 |  171.2635 |
|      13 |     12 | uniform2.txt | g6      |       6.0610 |  167.0315 |
|      13 |     12 | uniform2.txt | g7      |       6.0790 |  167.7965 |
|      13 |     12 | uniform2.txt | g8      |       6.0365 |  169.9165 |
|      13 |     12 | uniform2.txt | g8Fruit |       6.0210 |  168.1635 |
|      13 |     12 | uniform2.txt | g9      |       5.7470 |  159.3940 |
|      13 |     12 | uniform6.txt | dumb    |       5.9950 |  155.9635 |
|      13 |     12 | uniform6.txt | g1_v0   |       5.9320 |  176.5365 |
|      13 |     12 | uniform6.txt | g1_v1   |       6.0065 |  175.0330 |
|      13 |     12 | uniform6.txt | g2      |       6.0170 |  182.2650 |
|      13 |     12 | uniform6.txt | g3      |       5.9245 |  178.9490 |
|      13 |     12 | uniform6.txt | g4      |       5.9985 |  176.4165 |
|      13 |     12 | uniform6.txt | g5a     |       6.0510 |  182.3185 |
|      13 |     12 | uniform6.txt | g5b     |       6.1275 |  185.0435 |
|      13 |     12 | uniform6.txt | g6      |       6.1230 |  175.8830 |
|      13 |     12 | uniform6.txt | g7      |       6.0760 |  181.1205 |
|      13 |     12 | uniform6.txt | g8      |       5.8175 |  180.8805 |
|      13 |     12 | uniform6.txt | g8Fruit |       5.9650 |  182.2590 |
|      13 |     12 | uniform6.txt | g9      |       5.9665 |  165.9910 |
|      13 |     36 | power2.txt   | dumb    |       5.9945 |  462.8755 |
|      13 |     36 | power2.txt   | g1_v0   |       6.0740 |  484.9090 |
|      13 |     36 | power2.txt   | g1_v1   |       5.9125 |  479.8310 |
|      13 |     36 | power2.txt   | g2      |       5.8625 |  508.6035 |
|      13 |     36 | power2.txt   | g3      |       6.0405 |  500.3045 |
|      13 |     36 | power2.txt   | g4      |       5.9215 |  499.2820 |
|      13 |     36 | power2.txt   | g5a     |       5.9380 |  498.8250 |
|      13 |     36 | power2.txt   | g5b     |       6.0325 |  507.4405 |
|      13 |     36 | power2.txt   | g6      |       6.0940 |  465.7175 |
|      13 |     36 | power2.txt   | g7      |       6.0425 |  476.3455 |
|      13 |     36 | power2.txt   | g8      |       6.0540 |  503.4765 |
|      13 |     36 | power2.txt   | g8Fruit |       5.9600 |  499.6410 |
|      13 |     36 | power2.txt   | g9      |       6.0735 |  503.2750 |
|      13 |     36 | random.txt   | dumb    |       6.0735 |  468.3920 |
|      13 |     36 | random.txt   | g1_v0   |       6.0710 |  508.1255 |
|      13 |     36 | random.txt   | g1_v1   |       6.0310 |  505.0870 |
|      13 |     36 | random.txt   | g2      |       6.1320 |  513.9130 |
|      13 |     36 | random.txt   | g3      |       5.9535 |  511.2645 |
|      13 |     36 | random.txt   | g4      |       5.9405 |  506.9595 |
|      13 |     36 | random.txt   | g5a     |       5.9420 |  513.9835 |
|      13 |     36 | random.txt   | g5b     |       6.0230 |  519.8575 |
|      13 |     36 | random.txt   | g6      |       6.0050 |  467.0180 |
|      13 |     36 | random.txt   | g7      |       5.8840 |  507.3285 |
|      13 |     36 | random.txt   | g8      |       5.9020 |  515.7730 |
|      13 |     36 | random.txt   | g8Fruit |       5.9640 |  509.6835 |
|      13 |     36 | random.txt   | g9      |       6.0785 |  517.4290 |
|      13 |     36 | uniform.txt  | dumb    |       5.9500 |  468.1070 |
|      13 |     36 | uniform.txt  | g1_v0   |       5.9740 |  513.5970 |
|      13 |     36 | uniform.txt  | g1_v1   |       5.9015 |  516.8215 |
|      13 |     36 | uniform.txt  | g2      |       6.1425 |  517.1945 |
|      13 |     36 | uniform.txt  | g3      |       6.1290 |  511.5435 |
|      13 |     36 | uniform.txt  | g4      |       6.0165 |  507.7050 |
|      13 |     36 | uniform.txt  | g5a     |       6.0145 |  514.3805 |
|      13 |     36 | uniform.txt  | g5b     |       6.0075 |  521.7635 |
|      13 |     36 | uniform.txt  | g6      |       6.0505 |  467.2245 |
|      13 |     36 | uniform.txt  | g7      |       6.0575 |  519.1860 |
|      13 |     36 | uniform.txt  | g8      |       5.9010 |  517.0585 |
|      13 |     36 | uniform.txt  | g8Fruit |       5.9045 |  506.2350 |
|      13 |     36 | uniform.txt  | g9      |       5.9510 |  517.1620 |
|      13 |     36 | uniform2.txt | dumb    |       6.0050 |  471.3460 |
|      13 |     36 | uniform2.txt | g1_v0   |       5.9990 |  470.5125 |
|      13 |     36 | uniform2.txt | g1_v1   |       5.9040 |  480.7745 |
|      13 |     36 | uniform2.txt | g2      |       5.9895 |  496.3300 |
|      13 |     36 | uniform2.txt | g3      |       6.0410 |  493.0605 |
|      13 |     36 | uniform2.txt | g4      |       6.0225 |  472.8730 |
|      13 |     36 | uniform2.txt | g5a     |       5.9600 |  484.9525 |
|      13 |     36 | uniform2.txt | g5b     |       5.9565 |  488.0445 |
|      13 |     36 | uniform2.txt | g6      |       6.0310 |  469.7660 |
|      13 |     36 | uniform2.txt | g7      |       5.8900 |  488.8535 |
|      13 |     36 | uniform2.txt | g8      |       6.1125 |  489.5365 |
|      13 |     36 | uniform2.txt | g8Fruit |       6.0135 |  492.9365 |
|      13 |     36 | uniform2.txt | g9      |       6.0755 |  483.8530 |
|      13 |     36 | uniform6.txt | dumb    |       6.2450 |  467.6980 |
|      13 |     36 | uniform6.txt | g1_v0   |       6.0705 |  496.9010 |
|      13 |     36 | uniform6.txt | g1_v1   |       5.7685 |  491.0480 |
|      13 |     36 | uniform6.txt | g2      |       5.9965 |  512.2700 |
|      13 |     36 | uniform6.txt | g3      |       5.9160 |  506.0725 |
|      13 |     36 | uniform6.txt | g4      |       6.0950 |  501.3950 |
|      13 |     36 | uniform6.txt | g5a     |       6.0245 |  510.5305 |
|      13 |     36 | uniform6.txt | g5b     |       5.9665 |  516.4490 |
|      13 |     36 | uniform6.txt | g6      |       6.0710 |  468.8450 |
|      13 |     36 | uniform6.txt | g7      |       5.9955 |  516.1605 |
|      13 |     36 | uniform6.txt | g8      |       5.8770 |  511.4725 |
|      13 |     36 | uniform6.txt | g8Fruit |       5.9475 |  506.5520 |
|      13 |     36 | uniform6.txt | g9      |       6.0265 |  512.7190 |
|      13 |    100 | power2.txt   | dumb    |       5.9975 | 1291.7415 |
|      13 |    100 | power2.txt   | g1_v0   |       6.0240 | 1307.6940 |
|      13 |    100 | power2.txt   | g1_v1   |       6.0110 | 1307.0375 |
|      13 |    100 | power2.txt   | g2      |       6.0730 | 1388.8410 |
|      13 |    100 | power2.txt   | g3      |       5.9460 | 1359.0040 |
|      13 |    100 | power2.txt   | g4      |       6.1325 | 1351.9465 |
|      13 |    100 | power2.txt   | g5a     |       5.9970 | 1331.4390 |
|      13 |    100 | power2.txt   | g5b     |       5.9980 | 1358.9070 |
|      13 |    100 | power2.txt   | g6      |       5.8680 | 1291.5660 |
|      13 |    100 | power2.txt   | g7      |       5.9665 | 1319.4920 |
|      13 |    100 | power2.txt   | g8      |       5.9950 | 1357.3655 |
|      13 |    100 | power2.txt   | g8Fruit |       5.9665 | 1360.4565 |
|      13 |    100 | power2.txt   | g9      |       6.0250 | 1351.4910 |
|      13 |    100 | random.txt   | dumb    |       6.0210 | 1300.5520 |
|      13 |    100 | random.txt   | g1_v0   |       5.9845 | 1348.6430 |
|      13 |    100 | random.txt   | g1_v1   |       6.0180 | 1351.2015 |
|      13 |    100 | random.txt   | g2      |       6.0445 | 1380.5175 |
|      13 |    100 | random.txt   | g3      |       5.9955 | 1375.9490 |
|      13 |    100 | random.txt   | g4      |       6.0205 | 1361.3335 |
|      13 |    100 | random.txt   | g5a     |       6.0575 | 1357.5025 |
|      13 |    100 | random.txt   | g5b     |       5.9770 | 1371.2155 |
|      13 |    100 | random.txt   | g6      |       5.8255 | 1297.0355 |
|      13 |    100 | random.txt   | g7      |       6.0855 | 1339.3590 |
|      13 |    100 | random.txt   | g8      |       6.0025 | 1383.3910 |
|      13 |    100 | random.txt   | g8Fruit |       5.8580 | 1365.5175 |
|      13 |    100 | random.txt   | g9      |       6.1100 | 1374.6060 |
|      13 |    100 | uniform.txt  | dumb    |       5.9570 | 1303.7025 |
|      13 |    100 | uniform.txt  | g1_v0   |       6.0320 | 1371.4000 |
|      13 |    100 | uniform.txt  | g1_v1   |       5.9275 | 1382.8440 |
|      13 |    100 | uniform.txt  | g2      |       5.9220 | 1380.0980 |
|      13 |    100 | uniform.txt  | g3      |       5.9505 | 1372.8885 |
|      13 |    100 | uniform.txt  | g4      |       6.0160 | 1365.6190 |
|      13 |    100 | uniform.txt  | g5a     |       6.1770 | 1359.1680 |
|      13 |    100 | uniform.txt  | g5b     |       6.0175 | 1368.0220 |
|      13 |    100 | uniform.txt  | g6      |       6.0595 | 1300.2280 |
|      13 |    100 | uniform.txt  | g7      |       5.8645 | 1379.5900 |
|      13 |    100 | uniform.txt  | g8      |       6.1120 | 1381.3075 |
|      13 |    100 | uniform.txt  | g8Fruit |       6.0180 | 1369.3315 |
|      13 |    100 | uniform.txt  | g9      |       5.9465 | 1383.2495 |
|      13 |    100 | uniform2.txt | dumb    |       5.9725 | 1304.4960 |
|      13 |    100 | uniform2.txt | g1_v0   |       5.9560 | 1320.0240 |
|      13 |    100 | uniform2.txt | g1_v1   |       5.9900 | 1321.0510 |
|      13 |    100 | uniform2.txt | g2      |       6.0460 | 1327.3495 |
|      13 |    100 | uniform2.txt | g3      |       5.7765 | 1334.3465 |
|      13 |    100 | uniform2.txt | g4      |       6.0555 | 1321.9700 |
|      13 |    100 | uniform2.txt | g5a     |       6.1110 | 1304.7075 |
|      13 |    100 | uniform2.txt | g5b     |       6.0200 | 1338.8515 |
|      13 |    100 | uniform2.txt | g6      |       5.9490 | 1312.7980 |
|      13 |    100 | uniform2.txt | g7      |       6.0070 | 1325.6105 |
|      13 |    100 | uniform2.txt | g8      |       6.0040 | 1345.0020 |
|      13 |    100 | uniform2.txt | g8Fruit |       6.0275 | 1346.9940 |
|      13 |    100 | uniform2.txt | g9      |       6.0850 | 1332.7375 |
|      13 |    100 | uniform6.txt | dumb    |       5.8710 | 1301.3980 |
|      13 |    100 | uniform6.txt | g1_v0   |       6.0780 | 1335.6110 |
|      13 |    100 | uniform6.txt | g1_v1   |       5.8780 | 1330.5145 |
|      13 |    100 | uniform6.txt | g2      |       6.0530 | 1370.1195 |
|      13 |    100 | uniform6.txt | g3      |       6.1370 | 1365.2645 |
|      13 |    100 | uniform6.txt | g4      |       6.0845 | 1360.2690 |
|      13 |    100 | uniform6.txt | g5a     |       5.8420 | 1338.1800 |
|      13 |    100 | uniform6.txt | g5b     |       5.9820 | 1372.5155 |
|      13 |    100 | uniform6.txt | g6      |       6.0835 | 1302.1605 |
|      13 |    100 | uniform6.txt | g7      |       6.0060 | 1365.3665 |
|      13 |    100 | uniform6.txt | g8      |       6.0255 | 1383.6345 |
|      13 |    100 | uniform6.txt | g8Fruit |       5.9430 | 1351.1480 |
|      13 |    100 | uniform6.txt | g9      |       6.0165 | 1379.5100 |
|      26 |      1 | power2.txt   | dumb    |      12.6353 |   13.0465 |
|      26 |      1 | power2.txt   | g1_v0   |      12.4015 |   16.6963 |
|      26 |      1 | power2.txt   | g1_v1   |      12.6095 |   17.1798 |
|      26 |      1 | power2.txt   | g2      |      12.5753 |   17.5535 |
|      26 |      1 | power2.txt   | g3      |      12.3898 |   17.1968 |
|      26 |      1 | power2.txt   | g4      |      12.6043 |   14.1335 |
|      26 |      1 | power2.txt   | g5a     |      12.5378 |   18.1840 |
|      26 |      1 | power2.txt   | g5b     |      12.5723 |   17.3558 |
|      26 |      1 | power2.txt   | g6      |      12.3638 |   17.7078 |
|      26 |      1 | power2.txt   | g7      |      12.2948 |   17.9088 |
|      26 |      1 | power2.txt   | g8      |      12.6418 |   16.3065 |
|      26 |      1 | power2.txt   | g8Fruit |      12.5535 |   15.8943 |
|      26 |      1 | power2.txt   | g9      |      12.3208 |   15.3590 |
|      26 |      1 | random.txt   | dumb    |      12.5650 |   13.0740 |
|      26 |      1 | random.txt   | g1_v0   |      12.5508 |   17.5215 |
|      26 |      1 | random.txt   | g1_v1   |      12.5910 |   17.9185 |
|      26 |      1 | random.txt   | g2      |      12.3355 |   19.4080 |
|      26 |      1 | random.txt   | g3      |      12.4258 |   19.2828 |
|      26 |      1 | random.txt   | g4      |      12.4785 |   15.0830 |
|      26 |      1 | random.txt   | g5a     |      12.3433 |   19.9435 |
|      26 |      1 | random.txt   | g5b     |      12.4445 |   18.6188 |
|      26 |      1 | random.txt   | g6      |      12.5335 |   19.0748 |
|      26 |      1 | random.txt   | g7      |      12.5993 |   19.4390 |
|      26 |      1 | random.txt   | g8      |      12.4530 |   18.4288 |
|      26 |      1 | random.txt   | g8Fruit |      12.7530 |   17.3725 |
|      26 |      1 | random.txt   | g9      |      12.4270 |   16.9428 |
|      26 |      1 | uniform.txt  | dumb    |      12.5480 |   13.0355 |
|      26 |      1 | uniform.txt  | g1_v0   |      12.5023 |   17.6215 |
|      26 |      1 | uniform.txt  | g1_v1   |      12.4615 |   17.9923 |
|      26 |      1 | uniform.txt  | g2      |      12.3830 |   19.7820 |
|      26 |      1 | uniform.txt  | g3      |      12.6660 |   19.6088 |
|      26 |      1 | uniform.txt  | g4      |      12.5648 |   15.0305 |
|      26 |      1 | uniform.txt  | g5a     |      12.5573 |   20.1993 |
|      26 |      1 | uniform.txt  | g5b     |      12.3835 |   18.2950 |
|      26 |      1 | uniform.txt  | g6      |      12.5928 |   19.2853 |
|      26 |      1 | uniform.txt  | g7      |      12.6315 |   19.5620 |
|      26 |      1 | uniform.txt  | g8      |      12.5730 |   18.5920 |
|      26 |      1 | uniform.txt  | g8Fruit |      12.3920 |   17.4568 |
|      26 |      1 | uniform.txt  | g9      |      12.2445 |   17.2545 |
|      26 |      1 | uniform2.txt | dumb    |      12.6260 |   13.0050 |
|      26 |      1 | uniform2.txt | g1_v0   |      12.3018 |   16.3305 |
|      26 |      1 | uniform2.txt | g1_v1   |      12.6350 |   16.0113 |
|      26 |      1 | uniform2.txt | g2      |      12.3980 |   16.2405 |
|      26 |      1 | uniform2.txt | g3      |      12.4540 |   15.9523 |
|      26 |      1 | uniform2.txt | g4      |      12.4248 |   13.8528 |
|      26 |      1 | uniform2.txt | g5a     |      12.1325 |   15.9568 |
|      26 |      1 | uniform2.txt | g5b     |      12.4688 |   16.2843 |
|      26 |      1 | uniform2.txt | g6      |      12.6880 |   16.0548 |
|      26 |      1 | uniform2.txt | g7      |      12.5630 |   16.1698 |
|      26 |      1 | uniform2.txt | g8      |      12.5103 |   15.1363 |
|      26 |      1 | uniform2.txt | g8Fruit |      12.7055 |   14.9843 |
|      26 |      1 | uniform2.txt | g9      |      12.5925 |   14.5788 |
|      26 |      1 | uniform6.txt | dumb    |      12.4788 |   12.9215 |
|      26 |      1 | uniform6.txt | g1_v0   |      12.4343 |   17.4348 |
|      26 |      1 | uniform6.txt | g1_v1   |      12.5188 |   17.9133 |
|      26 |      1 | uniform6.txt | g2      |      12.3375 |   18.8728 |
|      26 |      1 | uniform6.txt | g3      |      12.2740 |   18.9655 |
|      26 |      1 | uniform6.txt | g4      |      12.6505 |   14.7773 |
|      26 |      1 | uniform6.txt | g5a     |      12.3858 |   19.5525 |
|      26 |      1 | uniform6.txt | g5b     |      12.4043 |   18.5655 |
|      26 |      1 | uniform6.txt | g6      |      12.5843 |   18.8108 |
|      26 |      1 | uniform6.txt | g7      |      12.5770 |   19.1218 |
|      26 |      1 | uniform6.txt | g8      |      12.6418 |   17.9680 |
|      26 |      1 | uniform6.txt | g8Fruit |      12.5613 |   17.1840 |
|      26 |      1 | uniform6.txt | g9      |      12.6520 |   16.4043 |
|      26 |     12 | power2.txt   | dumb    |      12.4765 |  156.2995 |
|      26 |     12 | power2.txt   | g1_v0   |      12.5213 |  175.6863 |
|      26 |     12 | power2.txt   | g1_v1   |      12.5000 |  172.9733 |
|      26 |     12 | power2.txt   | g2      |      12.3993 |  185.5893 |
|      26 |     12 | power2.txt   | g3      |      12.5440 |  179.8813 |
|      26 |     12 | power2.txt   | g4      |      12.4993 |  174.9995 |
|      26 |     12 | power2.txt   | g5a     |      12.3748 |  181.4285 |
|      26 |     12 | power2.txt   | g5b     |      12.4643 |  186.2798 |
|      26 |     12 | power2.txt   | g6      |      12.6015 |  173.5683 |
|      26 |     12 | power2.txt   | g7      |      12.5485 |  177.6623 |
|      26 |     12 | power2.txt   | g8      |      12.7218 |  183.0688 |
|      26 |     12 | power2.txt   | g8Fruit |      12.3708 |  181.8420 |
|      26 |     12 | power2.txt   | g9      |      12.4783 |  164.8653 |
|      26 |     12 | random.txt   | dumb    |      12.4640 |  156.1698 |
|      26 |     12 | random.txt   | g1_v0   |      12.4813 |  186.5253 |
|      26 |     12 | random.txt   | g1_v1   |      12.6885 |  186.2713 |
|      26 |     12 | random.txt   | g2      |      12.4015 |  194.3018 |
|      26 |     12 | random.txt   | g3      |      12.6243 |  188.3048 |
|      26 |     12 | random.txt   | g4      |      12.4418 |  182.6830 |
|      26 |     12 | random.txt   | g5a     |      12.4325 |  189.0065 |
|      26 |     12 | random.txt   | g5b     |      12.5235 |  196.1563 |
|      26 |     12 | random.txt   | g6      |      12.3175 |  180.3173 |
|      26 |     12 | random.txt   | g7      |      12.5240 |  192.2240 |
|      26 |     12 | random.txt   | g8      |      12.7378 |  193.8223 |
|      26 |     12 | random.txt   | g8Fruit |      12.4443 |  193.8295 |
|      26 |     12 | random.txt   | g9      |      12.4193 |  168.1513 |
|      26 |     12 | uniform.txt  | dumb    |      12.5925 |  155.9523 |
|      26 |     12 | uniform.txt  | g1_v0   |      12.4993 |  189.0178 |
|      26 |     12 | uniform.txt  | g1_v1   |      12.3760 |  188.5510 |
|      26 |     12 | uniform.txt  | g2      |      12.5453 |  194.9808 |
|      26 |     12 | uniform.txt  | g3      |      12.4710 |  190.6193 |
|      26 |     12 | uniform.txt  | g4      |      12.4328 |  182.8300 |
|      26 |     12 | uniform.txt  | g5a     |      12.7093 |  190.0620 |
|      26 |     12 | uniform.txt  | g5b     |      12.3838 |  196.7538 |
|      26 |     12 | uniform.txt  | g6      |      12.4298 |  181.2975 |
|      26 |     12 | uniform.txt  | g7      |      12.3963 |  193.6110 |
|      26 |     12 | uniform.txt  | g8      |      12.4398 |  194.4418 |
|      26 |     12 | uniform.txt  | g8Fruit |      12.5480 |  198.8165 |
|      26 |     12 | uniform.txt  | g9      |      12.6765 |  168.9098 |
|      26 |     12 | uniform2.txt | dumb    |      12.5323 |  154.8115 |
|      26 |     12 | uniform2.txt | g1_v0   |      12.4403 |  166.7378 |
|      26 |     12 | uniform2.txt | g1_v1   |      12.5045 |  164.9213 |
|      26 |     12 | uniform2.txt | g2      |      12.4615 |  174.8055 |
|      26 |     12 | uniform2.txt | g3      |      12.5368 |  171.2300 |
|      26 |     12 | uniform2.txt | g4      |      12.5375 |  169.8700 |
|      26 |     12 | uniform2.txt | g5a     |      12.3978 |  170.2255 |
|      26 |     12 | uniform2.txt | g5b     |      12.3488 |  173.8038 |
|      26 |     12 | uniform2.txt | g6      |      12.3575 |  166.7338 |
|      26 |     12 | uniform2.txt | g7      |      12.6398 |  170.1765 |
|      26 |     12 | uniform2.txt | g8      |      12.8045 |  174.0545 |
|      26 |     12 | uniform2.txt | g8Fruit |      12.5695 |  170.2698 |
|      26 |     12 | uniform2.txt | g9      |      12.3695 |  160.5473 |
|      26 |     12 | uniform6.txt | dumb    |      12.3790 |  155.9650 |
|      26 |     12 | uniform6.txt | g1_v0   |      12.5150 |  182.7093 |
|      26 |     12 | uniform6.txt | g1_v1   |      12.5200 |  180.2898 |
|      26 |     12 | uniform6.txt | g2      |      12.5408 |  191.2853 |
|      26 |     12 | uniform6.txt | g3      |      12.7150 |  186.2943 |
|      26 |     12 | uniform6.txt | g4      |      12.3528 |  180.6943 |
|      26 |     12 | uniform6.txt | g5a     |      12.6315 |  187.2453 |
|      26 |     12 | uniform6.txt | g5b     |      12.6215 |  193.5875 |
|      26 |     12 | uniform6.txt | g6      |      12.5030 |  178.7253 |
|      26 |     12 | uniform6.txt | g7      |      12.3400 |  188.1800 |
|      26 |     12 | uniform6.txt | g8      |      12.7383 |  191.1815 |
|      26 |     12 | uniform6.txt | g8Fruit |      12.3813 |  189.8980 |
|      26 |     12 | uniform6.txt | g9      |      12.2620 |  167.2155 |
|      26 |     36 | power2.txt   | dumb    |      12.5438 |  466.0060 |
|      26 |     36 | power2.txt   | g1_v0   |      12.5833 |  494.6380 |
|      26 |     36 | power2.txt   | g1_v1   |      12.5280 |  487.0718 |
|      26 |     36 | power2.txt   | g2      |      12.5205 |  516.2720 |
|      26 |     36 | power2.txt   | g3      |      12.6978 |  513.4298 |
|      26 |     36 | power2.txt   | g4      |      12.4285 |  506.8535 |
|      26 |     36 | power2.txt   | g5a     |      12.2620 |  510.8833 |
|      26 |     36 | power2.txt   | g5b     |      12.6040 |  519.5325 |
|      26 |     36 | power2.txt   | g6      |      12.3173 |  467.2350 |
|      26 |     36 | power2.txt   | g7      |      12.5908 |  487.8753 |
|      26 |     36 | power2.txt   | g8      |      12.5240 |  522.0218 |
|      26 |     36 | power2.txt   | g8Fruit |      12.5305 |  510.1083 |
|      26 |     36 | power2.txt   | g9      |      12.3698 |  517.5185 |
|      26 |     36 | random.txt   | dumb    |      12.6745 |  468.6210 |
|      26 |     36 | random.txt   | g1_v0   |      12.3685 |  518.6650 |
|      26 |     36 | random.txt   | g1_v1   |      12.5388 |  514.7365 |
|      26 |     36 | random.txt   | g2      |      12.3858 |  533.5848 |
|      26 |     36 | random.txt   | g3      |      12.3920 |  526.0995 |
|      26 |     36 | random.txt   | g4      |      12.6070 |  513.1438 |
|      26 |     36 | random.txt   | g5a     |      12.4190 |  529.3900 |
|      26 |     36 | random.txt   | g5b     |      12.3940 |  539.2470 |
|      26 |     36 | random.txt   | g6      |      12.5175 |  467.7123 |
|      26 |     36 | random.txt   | g7      |      12.5488 |  522.2505 |
|      26 |     36 | random.txt   | g8      |      12.5175 |  533.7195 |
|      26 |     36 | random.txt   | g8Fruit |      12.6030 |  518.1163 |
|      26 |     36 | random.txt   | g9      |      12.5338 |  531.1525 |
|      26 |     36 | uniform.txt  | dumb    |      12.5253 |  470.0883 |
|      26 |     36 | uniform.txt  | g1_v0   |      12.2483 |  525.0395 |
|      26 |     36 | uniform.txt  | g1_v1   |      12.6523 |  527.5130 |
|      26 |     36 | uniform.txt  | g2      |      12.3718 |  536.3615 |
|      26 |     36 | uniform.txt  | g3      |      12.6943 |  526.0665 |
|      26 |     36 | uniform.txt  | g4      |      12.4865 |  515.2650 |
|      26 |     36 | uniform.txt  | g5a     |      12.4300 |  531.1398 |
|      26 |     36 | uniform.txt  | g5b     |      12.5340 |  540.6850 |
|      26 |     36 | uniform.txt  | g6      |      12.4685 |  466.8625 |
|      26 |     36 | uniform.txt  | g7      |      12.4435 |  536.3725 |
|      26 |     36 | uniform.txt  | g8      |      12.6243 |  535.9548 |
|      26 |     36 | uniform.txt  | g8Fruit |      12.4898 |  518.3040 |
|      26 |     36 | uniform.txt  | g9      |      12.5318 |  533.1130 |
|      26 |     36 | uniform2.txt | dumb    |      12.4600 |  468.7630 |
|      26 |     36 | uniform2.txt | g1_v0   |      12.3825 |  482.1828 |
|      26 |     36 | uniform2.txt | g1_v1   |      12.5188 |  478.0220 |
|      26 |     36 | uniform2.txt | g2      |      12.3188 |  502.2650 |
|      26 |     36 | uniform2.txt | g3      |      12.4675 |  500.4965 |
|      26 |     36 | uniform2.txt | g4      |      12.5485 |  492.8875 |
|      26 |     36 | uniform2.txt | g5a     |      12.6865 |  485.5460 |
|      26 |     36 | uniform2.txt | g5b     |      12.7248 |  506.5063 |
|      26 |     36 | uniform2.txt | g6      |      12.5005 |  462.3955 |
|      26 |     36 | uniform2.txt | g7      |      12.4363 |  495.7783 |
|      26 |     36 | uniform2.txt | g8      |      12.4705 |  499.0853 |
|      26 |     36 | uniform2.txt | g8Fruit |      12.5088 |  495.0530 |
|      26 |     36 | uniform2.txt | g9      |      12.4768 |  491.5640 |
|      26 |     36 | uniform6.txt | dumb    |      12.5248 |  467.7118 |
|      26 |     36 | uniform6.txt | g1_v0   |      12.6313 |  505.1890 |
|      26 |     36 | uniform6.txt | g1_v1   |      12.7925 |  499.1928 |
|      26 |     36 | uniform6.txt | g2      |      12.3835 |  528.6985 |
|      26 |     36 | uniform6.txt | g3      |      12.4598 |  521.6745 |
|      26 |     36 | uniform6.txt | g4      |      12.3695 |  511.1560 |
|      26 |     36 | uniform6.txt | g5a     |      12.6355 |  523.7175 |
|      26 |     36 | uniform6.txt | g5b     |      12.3495 |  530.3510 |
|      26 |     36 | uniform6.txt | g6      |      12.4558 |  469.5910 |
|      26 |     36 | uniform6.txt | g7      |      12.4368 |  530.6348 |
|      26 |     36 | uniform6.txt | g8      |      12.3980 |  527.4278 |
|      26 |     36 | uniform6.txt | g8Fruit |      12.5888 |  519.9365 |
|      26 |     36 | uniform6.txt | g9      |      12.4745 |  524.2490 |
|      26 |    100 | power2.txt   | dumb    |      12.6933 | 1308.3038 |
|      26 |    100 | power2.txt   | g1_v0   |      12.5633 | 1332.0098 |
|      26 |    100 | power2.txt   | g1_v1   |      12.4560 | 1317.3090 |
|      26 |    100 | power2.txt   | g2      |      12.4155 | 1386.4390 |
|      26 |    100 | power2.txt   | g3      |      12.6990 | 1376.2410 |
|      26 |    100 | power2.txt   | g4      |      12.4658 | 1364.9790 |
|      26 |    100 | power2.txt   | g5a     |      12.5320 | 1356.4248 |
|      26 |    100 | power2.txt   | g5b     |      12.2845 | 1361.9758 |
|      26 |    100 | power2.txt   | g6      |      12.5115 | 1298.7248 |
|      26 |    100 | power2.txt   | g7      |      12.4500 | 1316.8893 |
|      26 |    100 | power2.txt   | g8      |      12.4910 | 1397.3935 |
|      26 |    100 | power2.txt   | g8Fruit |      12.6165 | 1353.7258 |
|      26 |    100 | power2.txt   | g9      |      12.3218 | 1376.0968 |
|      26 |    100 | random.txt   | dumb    |      12.5163 | 1298.9618 |
|      26 |    100 | random.txt   | g1_v0   |      12.4728 | 1372.7165 |
|      26 |    100 | random.txt   | g1_v1   |      12.5795 | 1365.2710 |
|      26 |    100 | random.txt   | g2      |      12.5630 | 1412.1633 |
|      26 |    100 | random.txt   | g3      |      12.5085 | 1397.0638 |
|      26 |    100 | random.txt   | g4      |      12.2733 | 1377.5210 |
|      26 |    100 | random.txt   | g5a     |      12.5305 | 1388.2890 |
|      26 |    100 | random.txt   | g5b     |      12.6103 | 1389.7660 |
|      26 |    100 | random.txt   | g6      |      12.5145 | 1300.0495 |
|      26 |    100 | random.txt   | g7      |      12.4155 | 1360.5275 |
|      26 |    100 | random.txt   | g8      |      12.7750 | 1414.6920 |
|      26 |    100 | random.txt   | g8Fruit |      12.3748 | 1377.2775 |
|      26 |    100 | random.txt   | g9      |      12.3663 | 1400.8360 |
|      26 |    100 | uniform.txt  | dumb    |      12.6025 | 1300.4050 |
|      26 |    100 | uniform.txt  | g1_v0   |      12.4730 | 1394.5135 |
|      26 |    100 | uniform.txt  | g1_v1   |      12.2228 | 1401.0050 |
|      26 |    100 | uniform.txt  | g2      |      12.6025 | 1412.8563 |
|      26 |    100 | uniform.txt  | g3      |      12.6555 | 1397.4950 |
|      26 |    100 | uniform.txt  | g4      |      12.3228 | 1380.1535 |
|      26 |    100 | uniform.txt  | g5a     |      12.4795 | 1399.4790 |
|      26 |    100 | uniform.txt  | g5b     |      12.5415 | 1382.7003 |
|      26 |    100 | uniform.txt  | g6      |      12.4610 | 1300.1883 |
|      26 |    100 | uniform.txt  | g7      |      12.3470 | 1409.5178 |
|      26 |    100 | uniform.txt  | g8      |      12.5648 | 1416.1970 |
|      26 |    100 | uniform.txt  | g8Fruit |      12.7693 | 1380.4893 |
|      26 |    100 | uniform.txt  | g9      |      12.4580 | 1410.7693 |
|      26 |    100 | uniform2.txt | dumb    |      12.4713 | 1302.8088 |
|      26 |    100 | uniform2.txt | g1_v0   |      12.5223 | 1320.4920 |
|      26 |    100 | uniform2.txt | g1_v1   |      12.6805 | 1325.0445 |
|      26 |    100 | uniform2.txt | g2      |      12.3483 | 1347.9113 |
|      26 |    100 | uniform2.txt | g3      |      12.4470 | 1349.1888 |
|      26 |    100 | uniform2.txt | g4      |      12.5265 | 1345.3283 |
|      26 |    100 | uniform2.txt | g5a     |      12.5258 | 1325.7468 |
|      26 |    100 | uniform2.txt | g5b     |      12.3695 | 1355.3275 |
|      26 |    100 | uniform2.txt | g6      |      12.3243 | 1301.1818 |
|      26 |    100 | uniform2.txt | g7      |      12.4025 | 1344.0145 |
|      26 |    100 | uniform2.txt | g8      |      12.9808 | 1344.3390 |
|      26 |    100 | uniform2.txt | g8Fruit |      12.3473 | 1354.8660 |
|      26 |    100 | uniform2.txt | g9      |      12.5543 | 1328.2568 |
|      26 |    100 | uniform6.txt | dumb    |      12.3735 | 1300.0390 |
|      26 |    100 | uniform6.txt | g1_v0   |      12.6230 | 1343.6273 |
|      26 |    100 | uniform6.txt | g1_v1   |      12.5353 | 1352.1535 |
|      26 |    100 | uniform6.txt | g2      |      12.5353 | 1405.8570 |
|      26 |    100 | uniform6.txt | g3      |      12.5640 | 1390.2783 |
|      26 |    100 | uniform6.txt | g4      |      12.4653 | 1373.8728 |
|      26 |    100 | uniform6.txt | g5a     |      12.4455 | 1374.5520 |
|      26 |    100 | uniform6.txt | g5b     |      12.4205 | 1381.7665 |
|      26 |    100 | uniform6.txt | g6      |      12.4378 | 1300.7885 |
|      26 |    100 | uniform6.txt | g7      |      12.4828 | 1398.6038 |
|      26 |    100 | uniform6.txt | g8      |      12.6115 | 1403.0643 |
|      26 |    100 | uniform6.txt | g8Fruit |      12.4818 | 1373.7525 |
|      26 |    100 | uniform6.txt | g9      |      12.5240 | 1400.6245 |
+---------+--------+--------------+---------+--------------+-----------+
760 rows in set (8.99 sec)
