select gname, avg(position) from result group by gname;
+---------+---------------+
| gname   | avg(position) |
+---------+---------------+
| dumb    |       10.3549 |
| g1_v0   |        9.1105 |
| g1_v1   |        9.1394 |
| g2      |        9.1076 |
| g3      |        9.1322 |
| g4      |        9.1126 |
| g5a     |        9.1034 |
| g5b     |        9.1194 |
| g6      |        9.1182 |
| g7      |        9.1155 |
| g8      |        9.1792 |
| g8Fruit |        9.1457 |
| g9      |        9.1002 |
+---------+---------------+
13 rows in set (2.58 sec)
