select gname, avg(score) from result group by gname;
+---------+------------+
| gname   | avg(score) |
+---------+------------+
| dumb    |   484.6336 |
| g1_v0   |   509.6210 |
| g1_v1   |   508.2066 |
| g2      |   524.4621 |
| g3      |   519.8465 |
| g4      |   513.2710 |
| g5a     |   515.7573 |
| g5b     |   521.2499 |
| g6      |   490.4871 |
| g7      |   515.4936 |
| g8      |   523.6044 |
| g8Fruit |   516.6237 |
| g9      |   517.0729 |
+---------+------------+
13 rows in set (2.52 sec)
