select gname, avg(score) as avg_score from result group by gname order by avg_score desc;
+---------+-----------+
| gname   | avg_score |
+---------+-----------+
| g2      |  524.4621 |
| g8      |  523.6044 |
| g5b     |  521.2499 |
| g3      |  519.8465 |
| g9      |  517.0729 |
| g8Fruit |  516.6237 |
| g5a     |  515.7573 |
| g7      |  515.4936 |
| g4      |  513.2710 |
| g1_v0   |  509.6210 |
| g1_v1   |  508.2066 |
| g6      |  490.4871 |
| dumb    |  484.6336 |
+---------+-----------+
13 rows in set (2.40 sec)
