select players, bowlsz, dist, avg(position) as avg_position, avg(score) as avg_score from result join game on game.id = result.game_id and result.gname = "g4" group by players, bowlsz, dist order by avg_position asc;
+---------+--------+--------------+--------------+-----------+
| players | bowlsz | dist         | avg_position | avg_score |
+---------+--------+--------------+--------------+-----------+
|      12 |      1 | random.txt   |       5.3885 |   14.6845 |
|      12 |     36 | uniform.txt  |       5.3890 |  507.0130 |
|      12 |     12 | power2.txt   |       5.3925 |  164.2230 |
|      12 |      1 | uniform.txt  |       5.3945 |   14.5995 |
|      12 |    100 | uniform.txt  |       5.4000 | 1363.8365 |
|      12 |     36 | uniform6.txt |       5.4530 |  503.7745 |
|      12 |    100 | power2.txt   |       5.4610 | 1342.5990 |
|      12 |     36 | uniform2.txt |       5.4690 |  490.5220 |
|      12 |    100 | uniform2.txt |       5.4740 | 1342.9030 |
|      12 |     12 | uniform2.txt |       5.4800 |  160.4200 |
|      12 |     12 | uniform.txt  |       5.4860 |  168.8590 |
|      12 |      1 | power2.txt   |       5.5090 |   13.9555 |
|      12 |     12 | random.txt   |       5.5120 |  168.5695 |
|      12 |    100 | random.txt   |       5.5370 | 1368.5800 |
|      12 |      1 | uniform6.txt |       5.5425 |   14.5345 |
|      12 |      1 | uniform2.txt |       5.5580 |   13.8635 |
|      12 |    100 | uniform6.txt |       5.5705 | 1358.8995 |
|      12 |     36 | random.txt   |       5.5820 |  503.3415 |
|      12 |     36 | power2.txt   |       5.5890 |  492.1190 |
|      12 |     12 | uniform6.txt |       5.6975 |  169.7425 |
|      13 |      1 | uniform.txt  |       5.7945 |   14.8365 |
|      13 |     12 | uniform2.txt |       5.8505 |  169.7125 |
|      13 |     36 | power2.txt   |       5.9215 |  499.2820 |
|      13 |     36 | random.txt   |       5.9405 |  506.9595 |
|      13 |      1 | random.txt   |       5.9755 |   14.5480 |
|      13 |     12 | power2.txt   |       5.9920 |  171.5190 |
|      13 |      1 | uniform6.txt |       5.9935 |   14.5275 |
|      13 |     12 | uniform6.txt |       5.9985 |  176.4165 |
|      13 |    100 | uniform.txt  |       6.0160 | 1365.6190 |
|      13 |     36 | uniform.txt  |       6.0165 |  507.7050 |
|      13 |    100 | random.txt   |       6.0205 | 1361.3335 |
|      13 |     36 | uniform2.txt |       6.0225 |  472.8730 |
|      13 |     12 | random.txt   |       6.0455 |  178.3660 |
|      13 |      1 | uniform2.txt |       6.0495 |   13.9055 |
|      13 |    100 | uniform2.txt |       6.0555 | 1321.9700 |
|      13 |     12 | uniform.txt  |       6.0775 |  177.3030 |
|      13 |      1 | power2.txt   |       6.0790 |   13.9225 |
|      13 |    100 | uniform6.txt |       6.0845 | 1360.2690 |
|      13 |     36 | uniform6.txt |       6.0950 |  501.3950 |
|      13 |    100 | power2.txt   |       6.1325 | 1351.9465 |
|      26 |    100 | random.txt   |      12.2733 | 1377.5210 |
|      26 |    100 | uniform.txt  |      12.3228 | 1380.1535 |
|      26 |     12 | uniform6.txt |      12.3528 |  180.6943 |
|      26 |     36 | uniform6.txt |      12.3695 |  511.1560 |
|      26 |      1 | uniform2.txt |      12.4248 |   13.8528 |
|      26 |     36 | power2.txt   |      12.4285 |  506.8535 |
|      26 |     12 | uniform.txt  |      12.4328 |  182.8300 |
|      26 |     12 | random.txt   |      12.4418 |  182.6830 |
|      26 |    100 | uniform6.txt |      12.4653 | 1373.8728 |
|      26 |    100 | power2.txt   |      12.4658 | 1364.9790 |
|      26 |      1 | random.txt   |      12.4785 |   15.0830 |
|      26 |     36 | uniform.txt  |      12.4865 |  515.2650 |
|      26 |     12 | power2.txt   |      12.4993 |  174.9995 |
|      26 |    100 | uniform2.txt |      12.5265 | 1345.3283 |
|      26 |     12 | uniform2.txt |      12.5375 |  169.8700 |
|      26 |     36 | uniform2.txt |      12.5485 |  492.8875 |
|      26 |      1 | uniform.txt  |      12.5648 |   15.0305 |
|      26 |      1 | power2.txt   |      12.6043 |   14.1335 |
|      26 |     36 | random.txt   |      12.6070 |  513.1438 |
|      26 |      1 | uniform6.txt |      12.6505 |   14.7773 |
+---------+--------+--------------+--------------+-----------+
60 rows in set (5.38 sec)
