                    Distribution: g7.txt     ----         g1: 62.01       g2: 57.28       g4: 63.25       g5: 63.64       g6: 62.35       g7: 60.32    g8new: 57.76       g9: 56.49
           Distribution: halfuniform.txt     ----         g1: 61.94       g2: 56.84       g4: 62.06       g5: 62.51       g6: 62.53       g7: 59.53    g8new: 59.07       g9: 56.04
       Distribution: halfuniformleft.txt     ----         g1: 61.80       g2: 57.00       g4: 61.77       g5: 63.17       g6: 62.21       g7: 61.50    g8new: 58.57       g9: 57.28
      Distribution: halfuniformright.txt     ----         g1: 62.18       g2: 57.00       g4: 62.26       g5: 63.27       g6: 62.02       g7: 59.93    g8new: 57.90       g9: 56.68
            Distribution: hitandmiss.txt     ----         g1: 61.13       g2: 57.20       g4: 62.06       g5: 63.35       g6: 62.07       g7: 60.87    g8new: 57.57       g9: 56.81
                Distribution: linear.txt     ----         g1: 62.55       g2: 57.01       g4: 62.17       g5: 63.73       g6: 62.03       g7: 59.94    g8new: 57.89       g9: 56.93
                Distribution: normal.txt     ----         g1: 62.31       g2: 56.58       g4: 62.23       g5: 65.09       g6: 62.84       g7: 59.15    g8new: 58.38       g9: 56.87
          Distribution: thirduniform.txt     ----         g1: 60.87       g2: 56.32       g4: 60.85       g5: 62.00       g6: 60.89       g7: 59.75    g8new: 56.94       g9: 56.88
      Distribution: thirduniformleft.txt     ----         g1: 60.65       g2: 56.85       g4: 60.64       g5: 62.48       g6: 60.87       g7: 60.31    g8new: 56.85       g9: 56.14
     Distribution: thirduniformright.txt     ----         g1: 60.79       g2: 57.20       g4: 60.40       g5: 61.71       g6: 60.93       g7: 61.25    g8new: 56.81       g9: 57.39
               Distribution: uniform.txt     ----         g1: 63.05       g2: 57.91       g4: 62.63       g5: 64.00       g6: 62.14       g7: 59.81    g8new: 57.79       g9: 56.79
			   

			   Test 2
			   
					Distribution: g7.txt     ----         g2: 61.63       g4: 60.56       g5: 62.68       g6: 61.35       g7: 61.16    g8new: 58.18       g9: 56.97
           Distribution: halfuniform.txt     ----         g2: 61.64       g4: 60.23       g5: 62.37       g6: 60.86       g7: 61.14    g8new: 57.95       g9: 57.05
       Distribution: halfuniformleft.txt     ----         g2: 61.37       g4: 60.12       g5: 62.39       g6: 61.56       g7: 60.73    g8new: 58.67       g9: 56.16
      Distribution: halfuniformright.txt     ----         g2: 61.25       g4: 61.00       g5: 62.32       g6: 60.74       g7: 61.71    g8new: 56.79       g9: 56.77
            Distribution: hitandmiss.txt     ----         g2: 61.60       g4: 61.06       g5: 62.18       g6: 60.52       g7: 61.06    g8new: 57.74       g9: 56.32
                Distribution: linear.txt     ----         g2: 61.66       g4: 60.90       g5: 62.74       g6: 60.76       g7: 60.67    g8new: 57.11       g9: 57.27
                Distribution: normal.txt     ----         g2: 61.16       g4: 59.87       g5: 62.66       g6: 60.52       g7: 60.27    g8new: 57.40       g9: 56.28
          Distribution: thirduniform.txt     ----         g2: 60.88       g4: 59.58       g5: 61.96       g6: 60.02       g7: 59.74    g8new: 57.45       g9: 57.10
      Distribution: thirduniformleft.txt     ----         g2: 60.36       g4: 60.00       g5: 62.04       g6: 59.70       g7: 61.21    g8new: 56.67       g9: 55.52
               Distribution: uniform.txt     ----         g2: 61.70       g4: 60.65       g5: 62.78       g6: 60.96       g7: 61.27    g8new: 57.63       g9: 56.98

			   Test 3 (deliverable 4 player)
			   
			        Distribution: g1.txt     ----         g1: 62.56       g2: 62.80       g3: 60.78       g4: 63.77      g5b: 63.17       g6: 63.06       g7: 61.21    g8new: 58.62       g9: 63.44
                    Distribution: g6.txt     ----         g1: 61.23       g2: 61.94       g3: 60.89       g4: 63.71      g5b: 63.59       g6: 62.91       g7: 61.64    g8new: 58.57       g9: 63.31
                    Distribution: g7.txt     ----         g1: 62.97       g2: 63.95       g3: 60.70       g4: 65.69      g5b: 63.71       g6: 63.12       g7: 61.92    g8new: 59.04       g9: 64.54
           Distribution: halfuniform.txt     ----         g1: 62.26       g2: 63.41       g3: 61.37       g4: 64.53      g5b: 64.18       g6: 63.00       g7: 61.79    g8new: 58.57       g9: 62.92
       Distribution: halfuniformleft.txt     ----         g1: 62.03       g2: 63.10       g3: 60.57       g4: 64.31      g5b: 63.93       g6: 62.45       g7: 62.17    g8new: 59.19       g9: 63.52
      Distribution: halfuniformright.txt     ----         g1: 62.05       g2: 62.88       g3: 61.13       g4: 64.24      g5b: 63.46       g6: 62.69       g7: 61.60    g8new: 58.97       g9: 62.84
            Distribution: half_slant.txt     ----         g1: 60.67       g2: 61.40       g3: 60.27       g4: 62.53      g5b: 62.36       g6: 60.74       g7: 59.46    g8new: 56.81       g9: 60.35
            Distribution: hitandmiss.txt     ----         g1: 62.50       g2: 63.00       g3: 61.25       g4: 64.82      g5b: 64.15       g6: 62.81       g7: 61.81    g8new: 58.64       g9: 63.34
                Distribution: linear.txt     ----         g1: 61.92       g2: 63.17       g3: 61.29       g4: 64.92      g5b: 63.69       g6: 61.93       g7: 61.53    g8new: 59.17       g9: 64.52
                Distribution: normal.txt     ----         g1: 63.41       g2: 63.23       g3: 60.95       g4: 65.22      g5b: 63.00       g6: 63.06       g7: 62.05    g8new: 58.96       g9: 64.59
             Distribution: parabolic.txt     ----         g1: 63.21       g2: 63.99       g3: 61.19       g4: 65.17      g5b: 63.10       g6: 62.95       g7: 61.83    g8new: 59.13       g9: 64.02
                Distribution: power2.txt     ----         g1: 60.41       g2: 61.12       g3: 58.67       g4: 61.42      g5b: 61.01       g6: 59.61       g7: 58.54    g8new: 56.66       g9: 60.36
Distribution: RandomizedDistribution1.txt     ----         g1: 63.14       g2: 63.59       g3: 61.35       g4: 64.96      g5b: 64.16       g6: 62.69       g7: 62.02    g8new: 59.18       g9: 63.55
Distribution: RandomizedDistribution2.txt     ----         g1: 63.13       g2: 63.19       g3: 60.82       g4: 65.26      g5b: 63.74       g6: 62.98       g7: 61.71    g8new: 58.95       g9: 64.32
          Distribution: thirduniform.txt     ----         g1: 61.48       g2: 61.86       g3: 59.46       g4: 63.08      g5b: 63.36       g6: 62.38       g7: 60.96    g8new: 57.31       g9: 61.04
      Distribution: thirduniformleft.txt     ----         g1: 61.66       g2: 61.45       g3: 60.55       g4: 63.69      g5b: 63.65       g6: 61.18       g7: 60.83    g8new: 58.28       g9: 60.34
               Distribution: uniform.txt     ----         g1: 63.46       g2: 63.56       g3: 61.09       g4: 66.40      g5b: 63.82       g6: 62.93       g7: 61.99    g8new: 58.89       g9: 64.78
       Distribution: uniform_partial.txt     ----         g1: 63.17       g2: 63.47       g3: 61.44       g4: 65.08      g5b: 64.04       g6: 63.56       g7: 61.81    g8new: 58.66       g9: 63.65
